module.exports = {
  PLAYER_JOIN: 'PLAYER_JOIN',
  PLAYER_LEAVE: 'PLAYER_LEAVE',
  PLAYER_UPDATE: 'PLAYER_UPDATE',
  PLAYER_SHOOT: 'PLAYER_SHOOT',
  BUILD_PLACE: 'BUILD_PLACE',
  BUILD_DESTROY: 'BUILD_DESTROY',
  STORM_UPDATE: 'STORM_UPDATE',
  GAME_STATE: 'GAME_STATE'
};
